# Droits ciblés pour Docker Gate — ne PAS élargir sans raison précise.
# Docker lui-même ne nécessite aucun droit ici : l'utilisateur système de l'app
# est déjà membre du groupe "docker" (ajouté par le script d'installation).
# Seules les commandes yunohost touchant apps/domaines/nginx/SSO nécessitent root.
#
# Resserrement du 17/07/2026 (audit sécurité, docs/02-wappos/audits/2026-07-17-audit-securite-sudoers.md) :
# chaque règle est désormais aussi précise que ce que le code appelle
# réellement (vérifié par grep exhaustif des invocations `_run_sudo`),
# au lieu d'un joker générique par sous-commande.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost app install redirect *
# Suppression restreinte à la famille "redirect" (seul type d'app que
# Docker Gate installe/gère) — ne permet plus de désinstaller une app
# quelconque du serveur (docker_gate lui-même, my_webapp, mail, ssh...)
# même en cas de compromission du process Flask.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost app remove redirect*
# Arguments toujours fixes en pratique (aucun appel avec d'autres options) —
# plus de joker générique après la sous-commande.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost app list --output-as json
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain list --output-as json
# "yunohost domain info" : le nom de domaine varie (sous-domaine choisi par
# l'utilisateur), mais l'option finale est toujours --output-as json.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain info * --output-as json
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain add *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain remove *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain cert install *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain cert status * --output-as json
# "yunohost diagnosis run" : uniquement ces 2 diagnostics exacts dans le
# code (jamais un diagnostic arbitraire) — plus de joker générique.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost diagnosis run --force -- dnsrecords
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost diagnosis run --force -- web
# Logo Docker Gate posé sur chaque instance "redirect" exposée (chantier 1,
# 16/07/2026) — même fichier source fixe à chaque fois, seul le nom de
# l'instance de destination varie (calculé par notre propre code, jamais
# saisi par l'utilisateur final).
# ⚠️ Chemin sans "sources/" (audit 17/07/2026, docs/02-wappos/audits/2026-07-17-audit-icone-logo-sudoers.md) :
# scripts/install et scripts/upgrade font `cp -ar ../sources/. "$install_dir/"`,
# qui APLATIT le contenu de sources/ directement dans $install_dir — le
# fichier réel vit donc en /opt/yunohost/__APP__/static/..., jamais sous un
# sous-dossier sources/. Le "/sources/" ci-dessous cassait la correspondance
# exacte attendue par sudo (aucune règle ne matchait -> mot de passe requis).
__APP__ ALL=(root) NOPASSWD: /usr/bin/install -o root -g root -m 0644 /opt/yunohost/__APP__/static/docker-gate-app-logo.png /usr/share/yunohost/applogos/*.png
# Resserrement du 17/07/2026 : cette règle était `yunohost user permission
# update *`, un joker total sur une commande qui peut aussi CHANGER LE
# GROUPE de n'importe quelle permission du serveur (--add/--remove un
# groupe) — bien plus dangereux qu'un simple logo si le process Flask était
# un jour compromis (ex. injection dans un champ). Le seul usage réel dans
# le code est la pose du logo Docker Gate (fichier fixe, jamais choisi par
# l'utilisateur) sur la permission ".main" d'une instance "redirect" créée
# par cette app — la règle ci-dessous n'autorise plus que ça, exactement.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost user permission update *.main --logo /opt/yunohost/__APP__/static/docker-gate-app-logo.png
