# Droits ciblés pour Docker Gate — ne PAS élargir sans raison précise.
# Docker lui-même ne nécessite aucun droit ici : l'utilisateur système de l'app
# est déjà membre du groupe "docker" (ajouté par le script d'installation).
# Seules les commandes yunohost touchant apps/domaines/nginx/SSO nécessitent root.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost app install redirect *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost app remove *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost app list*
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost app info *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain list*
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain info *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain add *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain remove *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain cert install *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain cert status *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost diagnosis run *
# Logo Docker Gate posé sur chaque instance "redirect" exposée (chantier 1,
# 16/07/2026) — même fichier source fixe à chaque fois, seul le nom de
# l'instance de destination varie (calculé par notre propre code, jamais
# saisi par l'utilisateur final).
# ⚠️ Chemin sans "sources/" (audit 17/07/2026, docs/02-wappos/audits/2026-07-17-audit-icone-logo-sudoers.md) :
# scripts/install et scripts/upgrade font `cp -ar ../sources/. "$install_dir/"`,
# qui APLATIT le contenu de sources/ directement dans $install_dir — le
# fichier réel vit donc en /opt/yunohost/__APP__/static/..., jamais sous un
# sous-dossier sources/. Le "/sources/" ci-dessous cassait la correspondance
# exacte attendue par sudo (aucune règle ne matchait -> mot de passe requis).
__APP__ ALL=(root) NOPASSWD: /usr/bin/install -o root -g root -m 0644 /opt/yunohost/__APP__/static/docker-gate-app-logo.png /usr/share/yunohost/applogos/*.png
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost user permission update *
