# Targeted rights for Docker Gate — do NOT broaden without a precise reason.
# Docker itself needs no right here: the app's system user is already a
# member of the "docker" group (added by the install script).
# Only yunohost commands touching apps/domains/nginx/SSO need root.
#
# Tightened on 2026-07-17 (security audit, docs/02-wappos/audits/2026-07-17-audit-securite-sudoers.md):
# each rule is now exactly as precise as what the code actually calls
# (verified by an exhaustive grep of `_run_sudo` invocations), instead of a
# generic wildcard per subcommand.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost app install redirect *
# Removal restricted to the "redirect" family (the only app type Docker
# Gate installs/manages) — no longer allows removing any arbitrary app on
# the server (docker_gate itself, my_webapp, mail, ssh...) even if the
# Flask process were ever compromised.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost app remove redirect*
# Arguments always fixed in practice (no call with other options) — no more
# generic wildcard after the subcommand.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost app list --output-as json
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain list --output-as json
# "yunohost domain info": the domain name varies (subdomain chosen by the
# user), but the final option is always --output-as json.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain info * --output-as json
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain add *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain remove *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain cert install *
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost domain cert status * --output-as json
# "yunohost diagnosis run": only these 2 exact diagnostics in the code
# (never an arbitrary diagnosis) — no more generic wildcard.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost diagnosis run --force -- dnsrecords
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost diagnosis run --force -- web
# Docker Gate logo applied to every exposed "redirect" instance (workstream
# 1, 2026-07-16) — same fixed source file every time, only the destination
# instance name varies (computed by our own code, never entered by the end
# user).
# ⚠️ Path without "sources/" (audit 2026-07-17, docs/02-wappos/audits/2026-07-17-audit-icone-logo-sudoers.md):
# scripts/install and scripts/upgrade do `cp -ar ../sources/. "$install_dir/"`,
# which FLATTENS the contents of sources/ directly into $install_dir — the
# real file therefore lives at /opt/yunohost/__APP__/static/..., never under
# a sources/ subfolder. The "/sources/" below used to break the exact match
# expected by sudo (no rule matched -> password required).
__APP__ ALL=(root) NOPASSWD: /usr/bin/install -o root -g root -m 0644 /opt/yunohost/__APP__/static/docker-gate-app-logo.png /usr/share/yunohost/applogos/*.png
# Tightened on 2026-07-17: this rule used to be `yunohost user permission
# update *`, a total wildcard on a command that can also CHANGE THE GROUP
# of any permission on the server (--add/--remove a group) — far more
# dangerous than a simple logo if the Flask process were ever compromised
# (e.g. injection in a field). The only real use in the code is applying
# the Docker Gate logo (a fixed file, never chosen by the user) to the
# ".main" permission of a "redirect" instance created by this app — the
# rule below now allows exactly that, and nothing more.
__APP__ ALL=(root) NOPASSWD: /usr/bin/yunohost user permission update *.main --logo /opt/yunohost/__APP__/static/docker-gate-app-logo.png
# Uninstalling Docker CE from the Audit page (2026-07-18): covers the case
# where Docker Gate is uninstalled via the YunoHost admin panel (no
# terminal attached, so the interactive question in scripts/remove can
# never appear in that case — see ynh_manager.uninstall_docker_ce). Each
# command is fixed, no wildcard beyond the strict necessary.
__APP__ ALL=(root) NOPASSWD: /usr/bin/systemctl stop docker docker.socket containerd
__APP__ ALL=(root) NOPASSWD: /usr/bin/apt-get purge -y docker-ce docker-ce-cli docker-ce-rootless-extras docker-buildx-plugin docker-compose-plugin containerd.io
__APP__ ALL=(root) NOPASSWD: /usr/bin/apt-get autoremove -y
__APP__ ALL=(root) NOPASSWD: /usr/bin/rm -rf /var/lib/docker /var/lib/containerd /etc/docker
__APP__ ALL=(root) NOPASSWD: /usr/bin/rm -f /etc/apt/sources.list.d/docker.list /etc/apt/keyrings/docker.gpg
__APP__ ALL=(root) NOPASSWD: /usr/sbin/groupdel docker
